<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/98d63c299e.js" crossorigin="anonymous"></script>
	<link rel="icon" href="images/logo.png">
</head>
<body>
	<h1> Contact WeCycle </h1>

<form action="/my-handling-form-page" method="post">
 <ul>
  <li>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name">
  </li>
  <li>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_email">
  </li>
  <li>
    <label for="msg">Message:</label>
    <textarea id="msg" name="user_message"></textarea>
  </li>
  <li class="button">
  <button type="submit">Send your message</button>
</li>
 </ul>

</form>


<style>
h1	{
	background-color: #00c2cb;
	margin: 0px;
}

body{
	background-image: url('images/happy.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family:'Outfit', sans-serif;
	margin: 0px;
}


form {
  margin: 0 auto;
  margin-top: 200px;
  width: 500px;
  /* Form outline */
  padding: 20px;
  border: 1px solid #CCC;
  border-radius: 1em;
  background-color: grey;
  border-color: black;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: .5em;
}
</style>

</body>
</html>